

HAI_API_KEY=hk-8f3c748ca40011153b0a2a0e9d553a060139d9c75b2d2306

# GENERAL MODEL
HAI_MODEL_URL=https://api.hcompanyprod.fr/v1/models/holo2-8b-20251115
HAI_MODEL_NAME=holo2-8b-20251115

# NAVIGATION
USE_HAI_NAVIGATION=true
HAI_MODEL_URL_NAVIGATION=https://api.hcompanyprod.fr/v1/models/holo2-8b-20251115
HAI_MODEL_NAME_NAVIGATION=holo2-8b-20251115

# LOCALIZATION
USE_HAI_LOCALIZATION=true
HAI_MODEL_URL_LOCALIZATION=https://api.hcompanyprod.fr/v1/models/holo2-8b-20251115
HAI_MODEL_NAME_LOCALIZATION=holo2-8b-20251115

# VALIDATION
USE_HAI_VALIDATION=true
HAI_MODEL_URL_VALIDATION=https://api.hcompanyprod.fr/v1/models/holo2-8b-20251115
HAI_MODEL_NAME_VALIDATION=holo2-8b-20251115


# ======================================
# OPENAI (désactivé)
# ======================================
# OPENAI_API_KEY=
